html,body {
    height: 100%;
    background-color: #163F52;
    font-family: sans-serif;

}

.global-container{
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #163F52;
}
label{
    font-size: 15px;
    color: white;
}

form{
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
}
.container2{
    width: 700px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    margin: 4rem;
    background-color: #163F52;
    box-shadow: 0px 4px 10px #152832;
}
.container-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 280px;
}
.card-title{
    font-weight: 450;
    color: black;
}

.btn{
    font-size: 14px;
    margin-top:20px;
    color: white;
    padding:20px 0 0;
    display: block;
}


.login-form{
    margin:20px;

}

.btn-1{
    text-align:center;
    padding:10px 0 0;
}

.go-back{
    text-align:center;
    padding:20px 0 0;
}
.container-card {
    background-color: #26D698;
}
.alert{
    margin-bottom:-30px;
    font-size: 13px;
    margin-top:20px;
}

a{
    color: #163F52;
    align-content: center;
    font-size:12px;
    text-decoration: none;
}
